<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Design.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Neon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    </head>

    <body>
        <div class="menu">
            <div class="barra">
                <p class="TituloP">DinoGame</p>
                <button class="boton">puntaje</button>
            </div>

            <div class="pantalla1">
                <img src="Imagenes/Dino.gif" class="DinoP">
                <img src="Imagenes/Teranodon.gif" class="TeranodonP">
                <img src="Imagenes/TresCactus.gif" class="CactusP">
            </div>
                
            <div class="PPJ">
                <p>Pulsa espacio para jugar</p>
            </div>
        </div>
    </body>
    
</html>